<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ini Percobaan Hosting</title>
</head>
<body>
    <h1>Halo semua</h1>
    <h2>Daffa Farash Y.</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda molestiae pariatur beatae, rerum necessitatibus repudiandae tempore eum laboriosam architecto dignissimos quibusdam accusamus? Quam consequatur id consequuntur amet aspernatur itaque saepe.</p>
</body>
</html>